In [2]:
import pandas as pd

In [58]:
data = {
    "Name":['Nadir', 'Ali', 'Hassan','Ihsan'],
    "Age" : [20, 14, 32, 21],
    "Class": ['15th', '13th', '12th', '14th']
    
    
}
DATA = pd.read_csv("data.csv")

df = pd.DataFrame(data)
display(df)
DATA

     Name  Age Class
0   Nadir   20  15th
1     Ali   14  13th
2  Hassan   32  12th
3   Ihsan   21  14th

        Name:  Age:    City  Salary
0   Nadir Ali    20  Sukkur   10000
1  Irshad Ali    44     KHI   20000
2      Farman    34     ISB    3000

In [38]:
# df = df.drop(2, axis=0)

df.loc[len(df)] =  ['NAK', 21, "15th"]
df = df.drop([5,6,7,8,10], axis=0)
df

     Name  Age Class
0   Nadir   20  15th
1     Ali   14  13th
2  Hassan   32  12th
3   Ihsan   21  14th

In [53]:
# by na
# print(df.loc[0:1])
# df.iloc[0:2]
df.index.name= "Index"
df

         Name  Age Class
Index
0       Nadir   20  15th
1         Ali   14  13th
2      Hassan   32  12th
3       Ihsan   21  14th

In [45]:
from datetime import datetime

# Function to get the astrological sign
def get_zodiac_sign(day, month):
    if (month == 12 and day >= 22) or (month == 1 and day <= 19):
        return 'Capricorn', 'Responsible, disciplined, self-control, good managers.'
    elif (month == 1 and day >= 20) or (month == 2 and day <= 18):
        return 'Aquarius', 'Progressive, original, independent, humanitarian.'
    elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
        return 'Pisces', 'Compassionate, artistic, intuitive, gentle, wise.'
    elif (month == 3 and day >= 21) or (month == 4 and day <= 19):
        return 'Aries', 'Courageous, determined, confident, enthusiastic.'
    elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
        return 'Taurus', 'Reliable, patient, practical, devoted, responsible.'
    elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
        return 'Gemini', 'Gentle, affectionate, curious, adaptable, quick learner.'
    elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
        return 'Cancer', 'Tenacious, highly imaginative, loyal, emotional, sympathetic.'
    elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
        return 'Leo', 'Creative, passionate, generous, warm-hearted, cheerful.'
    elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
        return 'Virgo', 'Loyal, analytical, kind, hardworking, practical.'
    elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
        return 'Libra', 'Cooperative, diplomatic, gracious, fair-minded, social.'
    elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
        return 'Scorpio', 'Resourceful, brave, passionate, stubborn, a true friend.'
    elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
        return 'Sagittarius', 'Generous, idealistic, great sense of humor.'

# Main program to input DOB and print the sign and traits
def main():
    try:
        dob_str = input("Enter your date of birth (DD-MM-YYYY): ")
        dob = datetime.strptime(dob_str, "%d-%m-%Y")
        
        # Get the day and month from DOB
        day = dob.day
        month = dob.month
        
        # Get the zodiac sign and traits
        zodiac_sign, traits = get_zodiac_sign(day, month)
        
        # Print the zodiac sign and traits
        print(f"\nYour zodiac sign is: {zodiac_sign}")
        print(f"Traits: {traits}")
    
    except ValueError:
        print("Invalid date format. Please use DD-MM-YYYY.")

if __name__ == "__main__":
    main()

Enter your date of birth (DD-MM-YYYY):  13-12-2003

Your zodiac sign is: Sagittarius
Traits: Generous, idealistic, great sense of humor.

In [57]:
from datetime import datetime

# Function to calculate age in years, months, and days
def calculate_age(dob):
    # Current date
    today = datetime.today()
    
    # Calculate years
    years = today.year - dob.year
    
    # Calculate months and adjust if necessary
    months = today.month - dob.month
    if months < 0:
        years -= 1
        months += 12
    
    # Calculate days and adjust if necessary
    days = today.day - dob.day
    if days < 0:
        months -= 1
        days_in_last_month = (today.replace(day=1) - timedelta(days=1)).day
        days += days_in_last_month
    
    return years, months, days

# Main program to input DOB and print the age
def main():
    try:
        # Input DOB in the format DD-MM-YYYY
        dob_str = input("Enter your date of birth (DD-MM-YYYY): ")
        dob = datetime.strptime(dob_str, "%d-%m-%Y")
        
        # Calculate the age
        years, months, days = calculate_age(dob)
        
        # Print the detailed age
        print(f"You are {years} years, {months} months, and {days} days old.")
    
    except ValueError:
        print("Invalid date format. Please use DD-MM-YYYY.")

if __name__ == "__main__":
    main()

Enter your date of birth (DD-MM-YYYY):  12

Invalid date format. Please use DD-MM-YYYY.